{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=LibraryNew;Trusted_Connection=True;MultipleActiveResultSets=true",
  //  "Lab2MPAContext": "Server=(localdb)\\mssqllocaldb;Database=Lab2MPAContext-44dda356-5065-482a-977d-a0dfe7395eea;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}